{
  "name": "spark-marketing-site",
  "private": true,
  "description": "Static marketing site + blog (GitHub Pages). Subtree root: run npm ci && npm run build:marketing:site locally or in CI.",
  "scripts": {
    "build:marketing:css": "tailwindcss -i ./css/input.css -o ./css/tailwind.css --minify",
    "build:marketing:site": "npm run build:marketing:css && node scripts/generate-blog-pages.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "marked": "^15.0.7",
    "sanitize-html": "^2.17.2",
    "tailwindcss": "^4.1.18"
  }
}
